<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uVy-jm-6VE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CheckLists-->
        <scene sceneID="1eL-32-Nml">
            <objects>
                <tableViewController id="U0W-gw-DCS" customClass="CheckListViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2ki-xI-tGl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="CheckListItem" id="Lbs-Xi-Zq9" customClass="TableViewCell" customModule="Checklists" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lbs-Xi-Zq9" id="Ai1-X3-nYH">
                                    <rect key="frame" x="0.0" y="0.0" width="328" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tlb-wA-PIN">
                                            <rect key="frame" x="8" y="8" width="42" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xA-vC-Jrm">
                                            <rect key="frame" x="228" y="8" width="42" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Tlb-wA-PIN" firstAttribute="top" secondItem="Ai1-X3-nYH" secondAttribute="topMargin" id="17f-Ae-JKt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Tlb-wA-PIN" secondAttribute="bottom" id="685-8d-e8B"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8xA-vC-Jrm" secondAttribute="bottom" id="GiT-1m-hbj"/>
                                        <constraint firstItem="8xA-vC-Jrm" firstAttribute="top" secondItem="Ai1-X3-nYH" secondAttribute="topMargin" id="T6S-hx-hbg"/>
                                        <constraint firstItem="Tlb-wA-PIN" firstAttribute="leading" secondItem="Ai1-X3-nYH" secondAttribute="leadingMargin" id="TGL-R7-Z98"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8xA-vC-Jrm" secondAttribute="trailing" constant="50" id="sch-DW-Nkl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="CheckMArk" destination="8xA-vC-Jrm" id="dSb-Yf-0ZB"/>
                                    <outlet property="Labeli" destination="Tlb-wA-PIN" id="etr-mz-CB1"/>
                                    <segue destination="FCa-nj-sSj" kind="presentation" identifier="EditViewController" trigger="accessoryAction" id="NkZ-GY-qd0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U0W-gw-DCS" id="t18-aN-laB"/>
                            <outlet property="delegate" destination="U0W-gw-DCS" id="prO-l6-g7F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CheckLists" id="TFD-Jh-MWZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="U6L-pC-1G1">
                            <connections>
                                <segue destination="FCa-nj-sSj" kind="presentation" identifier="TableView2" id="sdh-LW-SJT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navo" destination="TFD-Jh-MWZ" id="wxg-ak-eXM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Xx-TX-pkp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="-301"/>
        </scene>
        <!--Table View2-->
        <scene sceneID="Hir-8w-d2w">
            <objects>
                <tableViewController id="KFP-ph-zN3" customClass="TableView2" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="8be-K8-IHr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="vU5-DR-Bab">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="e58-KB-TzF">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e58-KB-TzF" id="ET3-I4-gbo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter check" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DX9-ml-TLS">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DX9-ml-TLS" secondAttribute="trailing" id="3bK-84-afq"/>
                                                <constraint firstAttribute="bottom" secondItem="DX9-ml-TLS" secondAttribute="bottom" id="6xy-CY-h5y"/>
                                                <constraint firstItem="DX9-ml-TLS" firstAttribute="top" secondItem="ET3-I4-gbo" secondAttribute="top" id="7fV-TK-ets"/>
                                                <constraint firstItem="DX9-ml-TLS" firstAttribute="leading" secondItem="ET3-I4-gbo" secondAttribute="leading" id="k9i-BF-iBR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KFP-ph-zN3" id="2fX-wV-XOM"/>
                            <outlet property="delegate" destination="KFP-ph-zN3" id="HuH-sm-vLk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BVo-x4-mkW">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="QWq-YB-OKO">
                            <connections>
                                <action selector="Cancel" destination="KFP-ph-zN3" id="Y2F-m4-fL2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Kfm-Fa-Bss">
                            <connections>
                                <action selector="Done" destination="KFP-ph-zN3" id="RBg-kf-L7h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Donebutton" destination="Kfm-Fa-Bss" id="kIb-0X-VgY"/>
                        <outlet property="TextField" destination="DX9-ml-TLS" id="Jud-xC-UUF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3B-e7-EZb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3559.1999999999998" y="-257.72113943028489"/>
        </scene>
        <!--Categories-->
        <scene sceneID="t9b-tH-WTa">
            <objects>
                <tableViewController id="ttf-G3-jSf" customClass="MainTableViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nIU-hj-m9k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="MainTableCell" id="Pjg-eD-u6X" customClass="MainTableViewCell" customModule="Checklists" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pjg-eD-u6X" id="iVV-PX-sb7">
                                    <rect key="frame" x="0.0" y="0.0" width="328" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Lfa-lv-mdh">
                                            <rect key="frame" x="93" y="8" width="42" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mW-WL-CSz">
                                            <rect key="frame" x="271" y="0.0" width="42" height="43.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02N-gA-YAH">
                                            <rect key="frame" x="28" y="9.5" width="30" height="30"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="02N-gA-YAH" firstAttribute="leading" secondItem="iVV-PX-sb7" secondAttribute="leading" constant="28" id="2do-mF-UWv"/>
                                        <constraint firstAttribute="trailing" secondItem="9mW-WL-CSz" secondAttribute="trailing" priority="750" constant="15" id="6vl-np-dP8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Lfa-lv-mdh" secondAttribute="bottom" id="ISA-2a-Obt"/>
                                        <constraint firstItem="Lfa-lv-mdh" firstAttribute="top" secondItem="iVV-PX-sb7" secondAttribute="topMargin" id="K91-gn-gFO"/>
                                        <constraint firstAttribute="bottom" secondItem="9mW-WL-CSz" secondAttribute="bottom" id="MQE-qL-vaz"/>
                                        <constraint firstAttribute="bottom" secondItem="02N-gA-YAH" secondAttribute="bottom" constant="4" id="Viq-vV-26x"/>
                                        <constraint firstItem="9mW-WL-CSz" firstAttribute="top" secondItem="iVV-PX-sb7" secondAttribute="top" id="ZOf-pW-fCT"/>
                                        <constraint firstItem="9mW-WL-CSz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Lfa-lv-mdh" secondAttribute="trailing" constant="10" id="d37-yA-LqJ"/>
                                        <constraint firstItem="Lfa-lv-mdh" firstAttribute="leading" secondItem="02N-gA-YAH" secondAttribute="trailing" constant="35" id="ptb-8X-oN7"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9mW-WL-CSz" secondAttribute="trailing" constant="15" id="tfk-bZ-AJu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ImageButton" destination="02N-gA-YAH" id="GGD-2I-8SX"/>
                                    <outlet property="Label" destination="Lfa-lv-mdh" id="MTH-wL-HfL"/>
                                    <outlet property="NumberOfItems" destination="9mW-WL-CSz" id="zgp-h4-nB9"/>
                                    <segue destination="4zB-Ww-DoM" kind="presentation" identifier="EditMainCell" trigger="accessoryAction" id="a3Q-KU-c6r"/>
                                    <segue destination="U0W-gw-DCS" kind="show" identifier="ShowCheckList" id="z8Z-cB-97O"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ttf-G3-jSf" id="BYA-1m-sLZ"/>
                            <outlet property="delegate" destination="ttf-G3-jSf" id="fKU-qp-72I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="reX-ll-5BG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="poh-BU-VOd">
                            <connections>
                                <segue destination="4zB-Ww-DoM" kind="presentation" identifier="AddMainCell" id="AIH-oq-hpe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8Q-DH-dOX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="-225.33733133433284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XI5-qY-gBp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FCa-nj-sSj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hLk-BJ-Vic">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KFP-ph-zN3" kind="relationship" relationship="rootViewController" id="aHS-wg-uep"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXD-Po-W24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3010" y="737"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6gM-Cn-LZI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uVy-jm-6VE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1N6-UM-9qR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ttf-G3-jSf" kind="relationship" relationship="rootViewController" id="x18-Fs-PwL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mr5-G4-9jD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783.20000000000005" y="-225.33733133433284"/>
        </scene>
        <!--Adding Category Table View Controller-->
        <scene sceneID="qNN-xI-BJp">
            <objects>
                <tableViewController id="jEc-3n-iwd" customClass="AddingCategoryTableViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Mee-Se-wIc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="LEs-dK-C2y">
                            <rect key="frame" x="0.0" y="161" width="375" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="AddImage">
                                <color key="titleColor" red="0.1624856495" green="0.15900927479999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <segue destination="aPN-3V-rbT" kind="show" identifier="Image" id="pOB-og-FtY"/>
                            </connections>
                        </button>
                        <sections>
                            <tableViewSection id="cU1-6J-dZF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="B34-Ho-KDD">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B34-Ho-KDD" id="S4p-mf-djK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Category Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dUg-RO-ble">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dUg-RO-ble" firstAttribute="leading" secondItem="S4p-mf-djK" secondAttribute="leading" id="KVP-aQ-nZT"/>
                                                <constraint firstAttribute="trailing" secondItem="dUg-RO-ble" secondAttribute="trailing" id="Kpc-Pu-rvD"/>
                                                <constraint firstItem="dUg-RO-ble" firstAttribute="top" secondItem="S4p-mf-djK" secondAttribute="top" id="Z3N-Lo-fEh"/>
                                                <constraint firstAttribute="bottom" secondItem="dUg-RO-ble" secondAttribute="bottom" id="k9d-lF-neq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jEc-3n-iwd" id="45M-xv-284"/>
                            <outlet property="delegate" destination="jEc-3n-iwd" id="hfv-CI-6Pm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lYa-wC-GEv">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="cancel" id="Sw3-C2-ujm">
                            <connections>
                                <action selector="Cancel:" destination="jEc-3n-iwd" id="mQV-cz-BGJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="KEx-K7-yGG">
                            <connections>
                                <action selector="Done:" destination="jEc-3n-iwd" id="3WP-81-qV4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="DoneButton" destination="KEx-K7-yGG" id="RvG-zo-k5a"/>
                        <outlet property="ImgButton" destination="LEs-dK-C2y" id="kcC-4D-wvn"/>
                        <outlet property="TextField" destination="dUg-RO-ble" id="2pU-Ad-SJz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXZ-y9-hEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.80000000000001" y="494.30284857571218"/>
        </scene>
        <!--ChooseImage-->
        <scene sceneID="BQG-HJ-ACv">
            <objects>
                <tableViewController id="aPN-3V-rbT" customClass="ChooseImageTableViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="AsL-Ef-6FZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" id="Omq-37-zi8" customClass="ImageTableViewCell" customModule="Checklists" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Omq-37-zi8" id="GoL-Xu-GUX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GtS-kz-xkd">
                                            <rect key="frame" x="325" y="8" width="42" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cI5-EM-cms">
                                            <rect key="frame" x="22" y="0.0" width="30" height="43.5"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GtS-kz-xkd" firstAttribute="top" secondItem="GoL-Xu-GUX" secondAttribute="topMargin" id="55R-Mq-4Te"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="GtS-kz-xkd" secondAttribute="bottom" id="CDW-j4-j4T"/>
                                        <constraint firstItem="cI5-EM-cms" firstAttribute="leading" secondItem="GoL-Xu-GUX" secondAttribute="leading" constant="22" id="NvN-v7-6Ph"/>
                                        <constraint firstAttribute="bottom" secondItem="cI5-EM-cms" secondAttribute="bottom" id="O8B-n7-gJd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="GtS-kz-xkd" secondAttribute="trailing" id="iaZ-Do-Gmh"/>
                                        <constraint firstItem="cI5-EM-cms" firstAttribute="top" secondItem="GoL-Xu-GUX" secondAttribute="top" id="m5z-QQ-oWt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ImageButton" destination="cI5-EM-cms" id="HAn-Qo-gLg"/>
                                    <outlet property="ImageName" destination="GtS-kz-xkd" id="G1R-aw-kBx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="ChooseImage" id="6Xl-VQ-PQO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUX-zH-t2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.8" y="479.91004497751129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nFL-0q-1Id">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4zB-Ww-DoM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KyL-gC-Wfq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jEc-3n-iwd" kind="relationship" relationship="rootViewController" id="1zH-il-RDE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oqo-gi-vVC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762.39999999999998" y="493.40329835082463"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="a3Q-KU-c6r"/>
        <segue reference="NkZ-GY-qd0"/>
    </inferredMetricsTieBreakers>
</document>
